<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jowel Ahmed-Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="bio-details">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Jowel Ahmed</span> Website</h1>
            <h3>Professional Web Developer</h3>
            <p>Hi i am Jowel Ahmed.I am professional web developer.I can develop any website.I learn web Development from Jhankar Mahbub. I am hardworking,honest&Positive thinking person.I love to learn and i enjoy it.</p>
        </div>
        <div class="bio-details">
            <img src="images/jowel.png" alt="my image">
        </div>
    </section>
</body>
</html>